// This File is imported last, and will override other styles in the cascade
// Add styles here to make changes without digging in too much

html
  background-color: #c96e3f

  header
    h1
      font-size: 38px
      font-weight: bold

  header, #content
    text-align: center

#content
  background-color: $header-bg
  background-image: none
  padding: 20px

  h1
    font-size: 36px
